{
    "name": "wontonee/phonepe",
    "description": "PhonePe Payment Gateway for Bagisto - Professional integration with OAuth 2.0 authentication",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wontonee",
            "email": "dev@wontonee.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wontonee\\Phonepe\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wontonee\\Phonepe\\Providers\\PhonepeServiceProvider"
            ],
            "aliases": {}
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=phonepe-config --force",
            "@php artisan vendor:publish --tag=phonepe-views --force"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=phonepe-config --force",
            "@php artisan vendor:publish --tag=phonepe-views --force"
        ]
    },
    "require": {
        "php": "^8.1|^8.2"
    }
}
